{
	"folders": [
		{
			"name": "curso-angular-intro-typescript-ecmascript-1.0.1",
			"path": "../../../../../../../Downloads/curso-angular-intro-typescript-ecmascript-1.0.1"
		},
		{
			"name": "Tiendafront",
			"path": "../../../../../.."
		},
		{
			"name": "ejercicios",
			"path": "../../../../../../../Downloads/ejercicios"
		},
		{
			"name": "e-commerce-angular-node-master",
			"path": "../../../../../../../Downloads/e-commerce-angular-node-master"
		},
		{
			"name": "ProyectosPy",
			"path": "../../../../../../../Downloads/areadetrabajo/ProyectosPy"
		},
		{
			"name": "Mango",
			"path": "D:/Mango"
		},
		{
			"path": "../../../../../../../tiendaback"
		}
	],
	"settings": {}
}